#gallery .close {
  float: right;
  font-size: 21px;
  font-weight: bold;
  line-height: 1;
  color: #000;
  text-shadow: 0 1px 0 #fff;
  filter: alpha(opacity=20);
  opacity: .2;
}
#gallery .close:hover,
#gallery .close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
  filter: alpha(opacity=50);
  opacity: .5;
}
#gallery button.close {
  -webkit-appearance: none;
  padding: 0;
  cursor: pointer;
  background: transparent;
  border: 0;
}
#gallery .modal-open {
  overflow: hidden;
}
#gallery .modal {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1040;
  display: none;
  overflow: hidden;
  -webkit-overflow-scrolling: touch;
  outline: 0;
}
#gallery .modal.fade .modal-dialog {
  -webkit-transition: -webkit-transform .3s ease-out;
       -o-transition:      -o-transform .3s ease-out;
          transition:         transform .3s ease-out;
  -webkit-transform: translate(0, -25%);
      -ms-transform: translate(0, -25%);
       -o-transform: translate(0, -25%);
          transform: translate(0, -25%);
}
#gallery .modal.in .modal-dialog {
  -webkit-transform: translate(0, 0);
      -ms-transform: translate(0, 0);
       -o-transform: translate(0, 0);
          transform: translate(0, 0);
}
#gallery .modal-open .modal {
  overflow-x: hidden;
  overflow-y: auto;
}
#gallery .modal-dialog {
  position: relative;
  width: auto;
  margin: 10px;
}
#gallery .modal-content {
  position: relative;
  background-color: #fff;
  -webkit-background-clip: padding-box;
          background-clip: padding-box;
  border: 1px solid #999;
  border: 1px solid rgba(0, 0, 0, .2);
  border-radius: 6px;
  outline: 0;
  -webkit-box-shadow: 0 3px 9px rgba(0, 0, 0, .5);
          box-shadow: 0 3px 9px rgba(0, 0, 0, .5);
}
#gallery .modal-backdrop {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  background-color: #000;
}
#gallery .modal-backdrop.fade {
  filter: alpha(opacity=0);
  opacity: 0;
}
#gallery .modal-backdrop.in {
  filter: alpha(opacity=50);
  opacity: .5;
}
#gallery .modal-header {
  min-height: 16.42857143px;
  padding: 15px;
  border-bottom: 1px solid #e5e5e5;
}
#gallery .modal-header .close {
  margin-top: -2px;
}
#gallery .modal-title {
  margin: 0;
  line-height: 1.42857143;
}
#gallery .modal-body {
  position: relative;
  padding: 15px;
}
#gallery .modal-footer {
  padding: 15px;
  text-align: right;
  border-top: 1px solid #e5e5e5;
}
#gallery .modal-footer .btn + .btn {
  margin-bottom: 0;
  margin-left: 5px;
}
#gallery .modal-footer .btn-group .btn + .btn {
  margin-left: -1px;
}
#gallery .modal-footer .btn-block + .btn-block {
  margin-left: 0;
}
#gallery .modal-scrollbar-measure {
  position: absolute;
  top: -9999px;
  width: 50px;
  height: 50px;
  overflow: scroll;
}
@media (min-width: 768px) {
  #gallery .modal-dialog {
    width: 600px;
    margin: 30px auto;
  }
  #gallery .modal-content {
    -webkit-box-shadow: 0 5px 15px rgba(0, 0, 0, .5);
            box-shadow: 0 5px 15px rgba(0, 0, 0, .5);
  }
  #gallery .modal-sm {
    width: 300px;
  }
}
@media (min-width: 992px) {
  #gallery .modal-lg {
    width: 900px;
  }
}

#gallery .modal-footer:before,
#gallery .modal-footer:after {
  display: table;
  content: " ";
}

#gallery .modal-footer:after {
  clear: both;
}

#gallery .modal-body {
  max-height: 450px;
  overflow-x: auto;
}

#gallery .modal-body img {
  max-width: 140px;
  max-height: 150px;
}

#gallery .modal-header h3 {
  font-size: 25px;
}
